<body>
        <div id="longDesc">
            <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Introduction</h1>       
            <div id="longDesc">
                <span style="font-family:Calibri; font-size:medium">
                    <p>
                        The<strong> xAdcsDeployment</strong> module is a part of the Windows PowerShell Desired State Configuration (DSC) Resource Kit, which is a collection of DSC Resources produced by the PowerShell Team. This module contains the
                        resources <strong>xAdcsCertificationAuthority</strong> and <strong>xAdcsWebEnrollment</strong>. The xAdcsDeployment module can be used to configure Certificate Services after the role is enabled on a Windows Server.
                    </p>
                    <p>
                        <strong>All of the resources in the DSC Resource Kit are provided AS IS, and are not supported through any Microsoft standard support program or service. The &quot;x&quot; in xAdcsDeployment stands for experimental</strong>, which means that these resources will
                        be <strong>fix forward</strong> and monitored by the module owner(s).
                    </p>
                    <p>Please leave comments, feature requests, and bug reports in the Q &amp; A tab for this module.</p>
                    <p>
                        If you would like to modify <strong>xAdcsDeployment</strong> module, feel free. When modifying, please update the module name, resource friendly name, and MOF class name (instructions below). As specified in the license, you may copy or modify this resource
                        as long as they are used on the Windows Platform.
                    </p>
                    <p>
                        For more information about Windows PowerShell Desired State Configuration, check out the blog posts on the
                        <a href="http://blogs.msdn.com/b/powershell/"><span style="color:#0000ff">PowerShell Blog</span></a> (<a href="http://blogs.msdn.com/b/powershell/archive/2013/11/01/configuration-in-a-devops-world-windows-powershell-desired-state-configuration.aspx"><span style="color:#0000ff">this</span></a>
                        is a good starting point). There are also great community resources, such as <a href="http://powershell.org/wp/tag/dsc/">
                            <span style="color:#0000ff">PowerShell.org</span>
                        </a>, or <a href="http://www.powershellmagazine.com/tag/dsc/">
                            <span style="color:#0000ff">PowerShell Magazine</span>
                        </a>. For more information on the DSC Resource Kit, check out
                        <a href="http://go.microsoft.com/fwlink/?LinkID=389546"><span style="color:#0000ff">this blog post</span></a>.
                    </p>
                    <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Installation</h1>
                    <p>To install <strong>xAdcsDeployment</strong> module</p>
                    <ul style="list-style-type:disc; direction:ltr">
                        <li>Unzip the content under $env:ProgramFiles\WindowsPowerShell\Modules folder </li>
                    </ul>
                    <p>To confirm installation:</p>
                    <ul style="list-style-type:disc; direction:ltr">
                        <li>
                            Run <strong>Get-DSCResource</strong> to see that <strong>xAdcsDeployment and xAdcsWebEnrollment</strong> are among the DSC Resources listed
                        </li>
                    </ul>
                    <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Requirements</h1>
                    <p>
                        This module requires the latest version of PowerShell (v4.0, which ships in Windows 8.1 or Windows Server 2012R2). To easily use PowerShell 4.0 on older operating systems,
                        <a href="http://www.microsoft.com/en-us/download/details.aspx?id=40855"><span style="color:#0000ff">install WMF 4.0</span></a>. Please read the installation instructions that are present on both the download page and the release notes for WMF 4.0.
                    </p>

                    <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Description</h1>
                    <p>

                        The <strong>xAdcsDeployment </strong>provides two resources, <strong>xAdcsCertificationAuthority</strong> and <strong>xAdcsWebEnrollment</strong>.
                        The module has been specifically tested as a method to populate a Certificate Services server role on Windows Server 2012 R2 after the Certificate
                        Services role and the Web Enrollment feature have been enabled.  Active Directory Certificate Services (AD CS) is used to create certification authorities
                        and related role services that allow you to issue and manage certificates used in a variety of applications.
                    </p>

                    <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Scenario</h1>
                    <p>
                        Certificates are widely used to establish trust relationships between computers.  This DSC resource can be used to address some of the most common
                        scenarios including the need for a Stand-Alone Certificate Authority or an Active Directory Trusted Root Certificate Authority  and the Certificate
                        Services website for users to submit and complete certificate requests.
                    <p></p>
                    In a specific example, when building out a web server workload such as an internal website that provides confidential information to be accessed
                    from computers that are members of an Active Directory domain, AD CS can provide a source for the SSL certificats that will automatically be trusted.
                    </p>
                    <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Details</h1>
                    <p><strong>xAdcsCertificationAuthority</strong> resource has following properties:</p>
                    <ul style="list-style-type:disc; direction:ltr">
                        <li>
                            <strong>CAType</strong>
                            - Specifies the type of certification authority to install. The possible values are EnterpriseRootCA, EnterpriseSubordinateCA, StandaloneRootCA, or StandaloneSubordinateCA.
                        </li>
                        <li>
                            <strong>Credential</strong> - To install an enterprise certification authority, the computer must be joined to an Active Directory Domain Services domain and a user account that is a member of the Enterprise Admin group is required. To install a standalone certification authority, the computer can be in a workgroup or AD DS domain. If the computer is in a workgroup, a user account that is a member of Administrators is required. If the computer is in an AD DS domain, a user account that is a member of Domain Admins is required.
                        </li>
                        <li>
                            <strong>Ensure</strong> - Specifies whether the Certificate Authority should be installed or uninstalled.
                        </li>
                        <li>
                            <strong>CACommonName </strong>- Specifies the certification authority common name.
                        </li>
                        <li>
                            <strong>CADistinguishedNameSuffix </strong>- Specifies the certification authority distinguished name suffix.
                        </li>
                        <li>
                            <strong>CertFile </strong>- Specifies the file name of certification authority PKCS 12 formatted certificate file.
                        </li>
                        <li>
                            <strong>CertFilePassword </strong>- Specifies the password for certification authority certificate file.
                        </li>
                        <li>
                            <strong>CertificateID </strong>- Specifies the thumbprint or serial number of certification authority certificate.
                        </li>
                        <li>
                            <strong>CryptoProviderName </strong> - The name of the cryptographic service provider  or key storage provider that is used to generate or store the private key for the CA.
                        </li>
                        <li>
                            <strong>DatabaseDirectory </strong>- Specifies the folder location of the certification authority database.
                        </li>
                        <li>
                            <strong>HashAlgorithmName </strong>- Specifies the signature hash algorithm used by the certification authority.
                        </li>
                        <li>
                            <strong>IgnoreUnicode</strong> - Specifies that Unicode characters are allowed in certification authority name string.
                        </li>
                        <li>
                            <strong>KeyContainerName </strong> Specifies the name of an existing private key container.
                        </li>
                        <li>
                            <strong>KeyLength </strong> Specifies the name of an existing private key container.
                        </li>
                        <li>
                            <strong>LogDirectory </strong>- Specifies the folder location of the certification authority database log.
                        </li>
                        <li>
                            <strong>OutputCertRequestFile </strong>- Specifies the folder location for certificate request file.
                        </li>
                        <li>
                            <strong>OverwriteExistingCAinDS </strong>- Specifies that the computer object in the Active Directory Domain Service domain should be overwritten with the same computer name.
                        </li>
                        <li>
                            <strong>OverwriteExistingDatabase </strong>- Specifies that the existing certification authority database should be overwritten.
                        </li>
                        <li>
                            <strong>OverwriteExistingKey </strong>- Overwrite existing key container with the same name.
                        </li>
                        <li>
                            <strong>ParentCA </strong>- Specifies the configuration string of the parent certification authority that will certify this CA.
                        </li>
                        <li>
                            <strong>ValidityPeriodUnits </strong>- Specifies the validity period of the certification authority certificate in hours, days, weeks, months or years. If this is a subordinate CA, do not use this parameter, because the validity period is determined by the parent CA.
                        </li>
                        <li>
                            <strong>ValidityPeriodUnits </strong>- Validity period of the certification authority certificate. If this is a subordinate CA, do not specify this parameter because the validity period is determined by the parent CA.
                        </li>
                    </ul>
                    <p><strong>xAdcsWebEnrollment</strong> resource has following properties:</p>
                    <ul style="list-style-type:disc; direction:ltr">
                        <li>
                            <strong>CAConfig </strong>- CAConfig parameter string. Do not specify this if there is a local CA installed.
                        </li>
                        <li>
                            <strong>Credential </strong>- If the Web Enrollment service is configured to use Standalone certification authority, then an account that is a member of the local Administrators on the CA is required. If the Web Enrollment service is configured to use an Enterprise CA, then an account that is a member of Domain Admins is required.
                        </li>
                        <li>
                            <strong>Ensure </strong> - Specifies whether the Web Enrollment feature should be installed or uninstalled.
                        </li>
                        <li>
                            <strong>Name </strong>� A name that provides a unique identifier for the resource instance.
                        </li>
                    </ul>

                    <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Renaming Requirements</h1>
                    <p>When making changes to these resources, we suggest the following practice:</p>
                    <ol style="list-style-type:decimal; direction:ltr">
                        <li>
                            Update the following names by replacing MSFT with your company/community name and replacing the
                            <strong>&quot;x&quot;</strong> with <strong>&quot;c&quot;</strong> (short for &quot;Community&quot;) or another prefix of your choice:
                            <ul>
                                <li>
                                    <strong>Module name (ex: x<span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span></strong> becomes
                                    <strong>c<span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span></strong>)
                                </li>
                                <li>
                                    <strong>Resource folder (ex: MSFT_</strong><span style="font-family:Calibri; font-size:medium"><strong>xAdcsDeployment</strong></span> becomes
                                    <strong>Contoso_c</strong><span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span>)
                                </li>
                                <li>
                                    <strong>Resource Name (ex: MSFT_<span style="font-family:Calibri; font-size:medium"><strong>xAdcsDeployment</strong></span></strong> becomes
                                    <strong>Contoso_c</strong><span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span>)
                                </li>
                                <li>
                                    <strong>
                                        Resource Friendly Name (ex: <span style="font-family:Calibri; font-size:medium">
                                            <strong>xAdcsDeployment</strong>
                                        </span>
                                    </strong>becomes <strong>c<span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span></strong>)
                                </li>
                                <li>
                                    <strong>MOF class name (ex: MSFT_x<span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span></strong> becomes
                                    <strong>Contoso_c<span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span></strong>)
                                </li>
                                <li>
                                    <strong>Filename for the &lt;resource&gt;.schema.mof (ex: MSFT_x<span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span></strong>.schema.mof becomes
                                    <strong>Contoso_c<span style="font-family:Calibri; font-size:medium"><strong>AdcsDeployment</strong></span></strong>.schema.mof)
                                </li>
                            </ul>
                        </li>
                        <li>Update module and metadata information in the module manifest </li>
                        <li>Update any configuration that use these resources </li>
                    </ol>
                    <p>
                        <em>
                            We reserve resource and module names without prefixes (&quot;x&quot; or &quot;c&quot;) for future use (e.g. &quot;MSFT_AdcsDeployment&quot;). If the next version of Windows Server ships with a &quot;AdcsDeployment&quot; resource, we don't want to break any configurations that use any
                            community modifications. Please keep a prefix such as &quot;c&quot; on all community modifications.
                        </em>
                    </p>
                    <h1 style="color:#2e74b5; font-family:Calibri Light; font-size:large">Versions</h1>
                    <p>0.1.0.0</p>
                    <ul style="list-style-type:disc; direction:ltr">
                        <li>
                            Initial release with the following resources
                            <ul style="list-style-type:circle">
                                <li>
                                    <span style="font-family:Calibri; font-size:medium">xAdcsCertificationAuthority and xAdcsWebEnrollment.</span>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">
                        Example: Add a Certificate Authority and configure it for AD CS and Web Enrollment.
                    </h1>
                    <p>This example will add the Windows Server Roles and Features to support a Certificate Authority and configure it to provide AD CS and Web Enrollment.</p>

                    <div class="scriptcode">
                        <div class="pluginEditHolder" plugincommand="mceScriptCode">
                            <div class="title"><span>PowerShell</span></div>
                            <div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
                            <span class="hidden">powershell</span>
<pre class="hidden">Configuration CertificateAuthority
{        
    Node &lsquo;NodeName&rsquo; 
    {  
    	WindowsFeature ADCS-Cert-Authority
        {
               Ensure = 'Present'
               Name = 'ADCS-Cert-Authority'
        }
        xADCSCertificationAuthority ADCS
        {
            Ensure = 'Present'
            Credential = $Node.Credential
            CAType = 'EnterpriseRootCA'
            DependsOn = '[WindowsFeature]ADCS-Cert-Authority'              
        }
        WindowsFeature ADCS-Web-Enrollment
        {
            Ensure = 'Present'
            Name = 'ADCS-Web-Enrollment'
            DependsOn = '[WindowsFeature]ADCS-Cert-Authority'
        }
        xADCSWebEnrollment CertSrv
        {
            Ensure = 'Present'
            Name = 'CertSrv'
            Credential = $Node.Credential
            DependsOn = '[WindowsFeature]ADCS-Web-Enrollment','[xADCSCertificationAuthority]ADCS'
        } 
    }  
} 
  </pre>
                            <div class="preview">
<pre class="powershell">Configuration&nbsp;CertificateAuthority&nbsp;
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Node&nbsp;&lsquo;NodeName&rsquo;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WindowsFeature&nbsp;ADCS<span class="powerShell__operator">-</span>Cert<span class="powerShell__operator">-</span>Authority&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">'Present'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;=&nbsp;<span class="powerShell__string">'ADCS-Cert-Authority'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xADCSCertificationAuthority&nbsp;ADCS&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">'Present'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credential&nbsp;=&nbsp;<span class="powerShell__variable">$Node</span>.Credential&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAType&nbsp;=&nbsp;<span class="powerShell__string">'EnterpriseRootCA'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DependsOn&nbsp;=&nbsp;<span class="powerShell__string">'[WindowsFeature]ADCS-Cert-Authority'</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WindowsFeature&nbsp;ADCS<span class="powerShell__operator">-</span>Web<span class="powerShell__operator">-</span>Enrollment&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">'Present'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;=&nbsp;<span class="powerShell__string">'ADCS-Web-Enrollment'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DependsOn&nbsp;=&nbsp;<span class="powerShell__string">'[WindowsFeature]ADCS-Cert-Authority'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xADCSWebEnrollment&nbsp;CertSrv&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">'Present'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;=&nbsp;<span class="powerShell__string">'CertSrv'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credential&nbsp;=&nbsp;<span class="powerShell__variable">$Node</span>.Credential&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DependsOn&nbsp;=&nbsp;<span class="powerShell__string">'[WindowsFeature]ADCS-Web-Enrollment'</span>,<span class="powerShell__string">'[xADCSCertificationAuthority]ADCS'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;
}&nbsp;&nbsp;
&nbsp;&nbsp;</pre>
                            </div>
                        </div>
                    </div>
                    <div class="endscriptcode">&nbsp;</div>
                </span>
                    <h1 style="margin-bottom:0pt; font-family:Calibri Light; color:#2e74b5; font-size:large">
                                Example: Remove the AD CS functionality from a server.
                    </h1>
                <div class="scriptcode">
                    <div class="pluginEditHolder" plugincommand="mceScriptCode">
                        <div class="title"><span>PowerShell</span></div>
                        <div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
                        <span class="hidden">powershell</span>
<pre class="hidden">Configuration RetireCertificateAuthority
{        
    Node &lsquo;NodeName&rsquo; 
    {  
        xADCSWebEnrollment CertSrv
        {
            Ensure = 'Absent'
            Name = 'CertSrv'
        }
	WindowsFeature ADCS-Web-Enrollment
        {
            Ensure = 'Absent'
            Name = 'ADCS-Web-Enrollment'
            DependsOn = '[xADCSWebEnrollment]CertSrv'
        }
        xADCSCertificationAuthority ADCS
        {
            Ensure = 'Absent'
            DependsOn = '[WindowsFeature]ADCS-Web-Enrollment'              
        }
	WindowsFeature ADCS-Cert-Authority
        {
            Ensure = 'Absent'
            Name = 'ADCS-Cert-Authority'
            DependsOn = &lsquo;[xADCSCertificationAuthority]ADCS&rsquo;
        }        
    }  
}</pre>
                        <div class="preview">
<pre class="powershell">Configuration&nbsp;RetireCertificateAuthority&nbsp;
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Node&nbsp;&lsquo;NodeName&rsquo;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xADCSWebEnrollment&nbsp;CertSrv&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">'Absent'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;=&nbsp;<span class="powerShell__string">'CertSrv'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;WindowsFeature&nbsp;ADCS<span class="powerShell__operator">-</span>Web<span class="powerShell__operator">-</span>Enrollment&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">'Absent'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;=&nbsp;<span class="powerShell__string">'ADCS-Web-Enrollment'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DependsOn&nbsp;=&nbsp;<span class="powerShell__string">'[xADCSWebEnrollment]CertSrv'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xADCSCertificationAuthority&nbsp;ADCS&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">'Absent'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DependsOn&nbsp;=&nbsp;<span class="powerShell__string">'[WindowsFeature]ADCS-Web-Enrollment'</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;WindowsFeature&nbsp;ADCS<span class="powerShell__operator">-</span>Cert<span class="powerShell__operator">-</span>Authority&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">'Absent'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;=&nbsp;<span class="powerShell__string">'ADCS-Cert-Authority'</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DependsOn&nbsp;=&nbsp;&lsquo;[xADCSCertificationAuthority]ADCS&rsquo;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;
}</pre>
                        </div>
                    </div>
                </div>
                <div class="endscriptcode">&nbsp;</div>





                            
                </span>
            </div>
        </div>

</body>
</html>